import socket


def init_socket(host: str, port: int):

    # Создаем сокет, после чего задаем ему тип AF - семейство адресов версии ipv4
    # (Если нужна версия 6 - передаем такой параметр AF-INET6)
    # Также указываем какой протокол будем использовать, в нашем случае это TCP(SOCK_STREAM)

    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    # TCP соединение, после работы скрипта блокирует на некоторое время(1:30 - 3 мин)
    # порт, на котором создавал соединение между клиентом и сервером, нам нужно избавиться
    # от этой блокировки. Вызовем метод  setsockopt, который принимает 3 аргумента
    #   1) Выбираем на каком уровне у нас устанавливаются наши опции
    #     (SOL_SOCKET - SOCKETOPTION LEVEL)) этот параметр является указанием на наш server-сокет

    #   2) SO_REUSEADDR - допускаем или нет переиспользование адреса, в зависимости от 3 параметра

    #   3) Ставим параметр на True
    server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)

    # Свяжем наш объект серверного сокета с конкретным адресом и портом
    server_socket.bind((host, port))

    #Сделаем наш сокет "Прослушиваемым", благодоря чему он сможет принимать соединения
    server_socket.listen()
    return server_socket



